C:\Users\APC\Desktop\C#\TH8.1\TH8.1\bin\Debug\TH8.1.exe.config
C:\Users\APC\Desktop\C#\TH8.1\TH8.1\bin\Debug\TH8.1.exe
C:\Users\APC\Desktop\C#\TH8.1\TH8.1\bin\Debug\TH8.1.pdb
C:\Users\APC\Desktop\C#\TH8.1\TH8.1\obj\Debug\TH8.1.csproj.AssemblyReference.cache
C:\Users\APC\Desktop\C#\TH8.1\TH8.1\obj\Debug\TH8.1.csproj.SuggestedBindingRedirects.cache
C:\Users\APC\Desktop\C#\TH8.1\TH8.1\obj\Debug\TH8._1.Form1.resources
C:\Users\APC\Desktop\C#\TH8.1\TH8.1\obj\Debug\TH8._1.Properties.Resources.resources
C:\Users\APC\Desktop\C#\TH8.1\TH8.1\obj\Debug\TH8.1.csproj.GenerateResource.cache
C:\Users\APC\Desktop\C#\TH8.1\TH8.1\obj\Debug\TH8.1.csproj.CoreCompileInputs.cache
C:\Users\APC\Desktop\C#\TH8.1\TH8.1\obj\Debug\TH8.1.exe
C:\Users\APC\Desktop\C#\TH8.1\TH8.1\obj\Debug\TH8.1.pdb
G:\C#\Hưng\New folder (2)\TH8.1\TH8.1\bin\Debug\TH8.1.exe.config
G:\C#\Hưng\New folder (2)\TH8.1\TH8.1\bin\Debug\TH8.1.exe
G:\C#\Hưng\New folder (2)\TH8.1\TH8.1\bin\Debug\TH8.1.pdb
G:\C#\Hưng\New folder (2)\TH8.1\TH8.1\obj\Debug\TH8.1.csproj.AssemblyReference.cache
G:\C#\Hưng\New folder (2)\TH8.1\TH8.1\obj\Debug\TH8.1.csproj.SuggestedBindingRedirects.cache
G:\C#\Hưng\New folder (2)\TH8.1\TH8.1\obj\Debug\TH8._1.Form1.resources
G:\C#\Hưng\New folder (2)\TH8.1\TH8.1\obj\Debug\TH8._1.Properties.Resources.resources
G:\C#\Hưng\New folder (2)\TH8.1\TH8.1\obj\Debug\TH8.1.csproj.GenerateResource.cache
G:\C#\Hưng\New folder (2)\TH8.1\TH8.1\obj\Debug\TH8.1.csproj.CoreCompileInputs.cache
G:\C#\Hưng\New folder (2)\TH8.1\TH8.1\obj\Debug\TH8.1.exe
G:\C#\Hưng\New folder (2)\TH8.1\TH8.1\obj\Debug\TH8.1.pdb
