C:\Users\APC\Desktop\C#\TH8.1\TH8.1\bin\Debug\TH8.1.exe.config
C:\Users\APC\Desktop\C#\TH8.1\TH8.1\bin\Debug\TH8.1.exe
C:\Users\APC\Desktop\C#\TH8.1\TH8.1\bin\Debug\TH8.1.pdb
C:\Users\APC\Desktop\C#\TH8.1\TH8.1\obj\Debug\TH8.3.csproj.AssemblyReference.cache
C:\Users\APC\Desktop\C#\TH8.1\TH8.1\obj\Debug\TH8._1.Form1.resources
C:\Users\APC\Desktop\C#\TH8.1\TH8.1\obj\Debug\TH8._1.Properties.Resources.resources
C:\Users\APC\Desktop\C#\TH8.1\TH8.1\obj\Debug\TH8.3.csproj.GenerateResource.cache
C:\Users\APC\Desktop\C#\TH8.1\TH8.1\obj\Debug\TH8.3.csproj.CoreCompileInputs.cache
C:\Users\APC\Desktop\C#\TH8.1\TH8.1\obj\Debug\TH8.1.exe
C:\Users\APC\Desktop\C#\TH8.1\TH8.1\obj\Debug\TH8.1.pdb
C:\Users\APC\Desktop\C#\TH8.1\TH8.1\obj\Debug\TH8.3.csproj.SuggestedBindingRedirects.cache
