G:\C#\LTwindows\WindowsForms_18032022\bin\Debug\WindowsForms_18032022.exe.config
G:\C#\LTwindows\WindowsForms_18032022\bin\Debug\WindowsForms_18032022.exe
G:\C#\LTwindows\WindowsForms_18032022\bin\Debug\WindowsForms_18032022.pdb
G:\C#\LTwindows\WindowsForms_18032022\obj\Debug\WindowsForms_18032022.csproj.AssemblyReference.cache
G:\C#\LTwindows\WindowsForms_18032022\obj\Debug\WindowsForms_18032022.csproj.SuggestedBindingRedirects.cache
G:\C#\LTwindows\WindowsForms_18032022\obj\Debug\WindowsForms_18032022.Form1.resources
G:\C#\LTwindows\WindowsForms_18032022\obj\Debug\WindowsForms_18032022.Properties.Resources.resources
G:\C#\LTwindows\WindowsForms_18032022\obj\Debug\WindowsForms_18032022.csproj.GenerateResource.cache
G:\C#\LTwindows\WindowsForms_18032022\obj\Debug\WindowsForms_18032022.csproj.CoreCompileInputs.cache
G:\C#\LTwindows\WindowsForms_18032022\obj\Debug\WindowsForms_18032022.exe
G:\C#\LTwindows\WindowsForms_18032022\obj\Debug\WindowsForms_18032022.pdb
