G:\C#\LTwindows\TH8_bai2\obj\Debug\TH8_bai2.csproj.AssemblyReference.cache
G:\C#\LTwindows\TH8_bai2\obj\Debug\TH8_bai2.csproj.SuggestedBindingRedirects.cache
G:\C#\LTwindows\TH8_bai2\obj\Debug\TH8_bai2.Form1.resources
G:\C#\LTwindows\TH8_bai2\obj\Debug\TH8_bai2.Properties.Resources.resources
G:\C#\LTwindows\TH8_bai2\obj\Debug\TH8_bai2.csproj.GenerateResource.cache
G:\C#\LTwindows\TH8_bai2\obj\Debug\TH8_bai2.csproj.CoreCompileInputs.cache
G:\C#\LTwindows\TH8_bai2\bin\Debug\TH8_bai2.exe.config
G:\C#\LTwindows\TH8_bai2\bin\Debug\TH8_bai2.exe
G:\C#\LTwindows\TH8_bai2\bin\Debug\TH8_bai2.pdb
G:\C#\LTwindows\TH8_bai2\obj\Debug\TH8_bai2.exe
G:\C#\LTwindows\TH8_bai2\obj\Debug\TH8_bai2.pdb
