G:\C#\LTwindows\TH4_Bai3\bin\Debug\TH4_Bai3.exe.config
G:\C#\LTwindows\TH4_Bai3\bin\Debug\TH4_Bai3.exe
G:\C#\LTwindows\TH4_Bai3\bin\Debug\TH4_Bai3.pdb
G:\C#\LTwindows\TH4_Bai3\obj\Debug\TH4_Bai3.csproj.AssemblyReference.cache
G:\C#\LTwindows\TH4_Bai3\obj\Debug\TH4_Bai3.csproj.SuggestedBindingRedirects.cache
G:\C#\LTwindows\TH4_Bai3\obj\Debug\TH4_Bai3.Form1.resources
G:\C#\LTwindows\TH4_Bai3\obj\Debug\TH4_Bai3.Properties.Resources.resources
G:\C#\LTwindows\TH4_Bai3\obj\Debug\TH4_Bai3.csproj.GenerateResource.cache
G:\C#\LTwindows\TH4_Bai3\obj\Debug\TH4_Bai3.csproj.CoreCompileInputs.cache
G:\C#\LTwindows\TH4_Bai3\obj\Debug\TH4_Bai3.exe
G:\C#\LTwindows\TH4_Bai3\obj\Debug\TH4_Bai3.pdb
G:\C#\LTwindows\TH4\TH4_Bai3\bin\Debug\TH4_Bai3.exe.config
G:\C#\LTwindows\TH4\TH4_Bai3\bin\Debug\TH4_Bai3.exe
G:\C#\LTwindows\TH4\TH4_Bai3\bin\Debug\TH4_Bai3.pdb
G:\C#\LTwindows\TH4\TH4_Bai3\obj\Debug\TH4_Bai3.csproj.AssemblyReference.cache
G:\C#\LTwindows\TH4\TH4_Bai3\obj\Debug\TH4_Bai3.csproj.SuggestedBindingRedirects.cache
G:\C#\LTwindows\TH4\TH4_Bai3\obj\Debug\TH4_Bai3.Form1.resources
G:\C#\LTwindows\TH4\TH4_Bai3\obj\Debug\TH4_Bai3.Properties.Resources.resources
G:\C#\LTwindows\TH4\TH4_Bai3\obj\Debug\TH4_Bai3.csproj.GenerateResource.cache
G:\C#\LTwindows\TH4\TH4_Bai3\obj\Debug\TH4_Bai3.csproj.CoreCompileInputs.cache
G:\C#\LTwindows\TH4\TH4_Bai3\obj\Debug\TH4_Bai3.exe
G:\C#\LTwindows\TH4\TH4_Bai3\obj\Debug\TH4_Bai3.pdb
