G:\C#\LTwindows\TH4_Bai1\bin\Debug\TH4_Bai1.exe.config
G:\C#\LTwindows\TH4_Bai1\bin\Debug\TH4_Bai1.exe
G:\C#\LTwindows\TH4_Bai1\bin\Debug\TH4_Bai1.pdb
G:\C#\LTwindows\TH4_Bai1\obj\Debug\TH4_Bai1.csproj.AssemblyReference.cache
G:\C#\LTwindows\TH4_Bai1\obj\Debug\TH4_Bai1.csproj.SuggestedBindingRedirects.cache
G:\C#\LTwindows\TH4_Bai1\obj\Debug\TH4_Bai1.Properties.Resources.resources
G:\C#\LTwindows\TH4_Bai1\obj\Debug\TH4_Bai1.csproj.GenerateResource.cache
G:\C#\LTwindows\TH4_Bai1\obj\Debug\TH4_Bai1.csproj.CoreCompileInputs.cache
G:\C#\LTwindows\TH4_Bai1\obj\Debug\TH4_Bai1.exe
G:\C#\LTwindows\TH4_Bai1\obj\Debug\TH4_Bai1.pdb
G:\C#\LTwindows\TH4_Bai1\obj\Debug\TH4_Bai1.frmMain.resources
