G:\C#\LTwindows\TH4_Bai2\bin\Debug\TH4_Bai2.exe.config
G:\C#\LTwindows\TH4_Bai2\bin\Debug\TH4_Bai2.exe
G:\C#\LTwindows\TH4_Bai2\bin\Debug\TH4_Bai2.pdb
G:\C#\LTwindows\TH4_Bai2\obj\Debug\TH4_Bai2.csproj.AssemblyReference.cache
G:\C#\LTwindows\TH4_Bai2\obj\Debug\TH4_Bai2.csproj.SuggestedBindingRedirects.cache
G:\C#\LTwindows\TH4_Bai2\obj\Debug\TH4_Bai2.Form1.resources
G:\C#\LTwindows\TH4_Bai2\obj\Debug\TH4_Bai2.Properties.Resources.resources
G:\C#\LTwindows\TH4_Bai2\obj\Debug\TH4_Bai2.csproj.GenerateResource.cache
G:\C#\LTwindows\TH4_Bai2\obj\Debug\TH4_Bai2.csproj.CoreCompileInputs.cache
G:\C#\LTwindows\TH4_Bai2\obj\Debug\TH4_Bai2.exe
G:\C#\LTwindows\TH4_Bai2\obj\Debug\TH4_Bai2.pdb
